<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>But how early is too early? | LouderVoice Customer Reviews</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="At the moment I am wrestling with the idea of releasing very early. The prototype will have about 60% of what I view as the “full” functionality. It will have the core features of the service for the individual but will be missing the community features. The current plan is that we get the full drop of the prototype, go through a test and fix phase and then ask in a bunch of friendly faces to try it and and tell us what they think. Part of this would be a discussion on the planned features for the full system to see what made sense to them and what did not. We would then go for the full scalable development for wider release in Q1 followed hopefully by public release later in Q1.">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Conor O&#39;Neill">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.f7d8260ac6000ccc93141208e22806048a40f66c80ff5f052aa26dbd00c6f589.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://loudervoice.com/blog/2006/11/12/but-how-early-is-too-early/">
    

    <meta property="og:url" content="https://loudervoice.com/blog/2006/11/12/but-how-early-is-too-early/">
  <meta property="og:site_name" content="LouderVoice Customer Reviews">
  <meta property="og:title" content="But how early is too early?">
  <meta property="og:description" content="At the moment I am wrestling with the idea of releasing very early. The prototype will have about 60% of what I view as the “full” functionality. It will have the core features of the service for the individual but will be missing the community features. The current plan is that we get the full drop of the prototype, go through a test and fix phase and then ask in a bunch of friendly faces to try it and and tell us what they think. Part of this would be a discussion on the planned features for the full system to see what made sense to them and what did not. We would then go for the full scalable development for wider release in Q1 followed hopefully by public release later in Q1.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2006-11-12T09:43:34+00:00">
    <meta property="article:modified_time" content="2006-11-12T09:43:34+00:00">

  <meta itemprop="name" content="But how early is too early?">
  <meta itemprop="description" content="At the moment I am wrestling with the idea of releasing very early. The prototype will have about 60% of what I view as the “full” functionality. It will have the core features of the service for the individual but will be missing the community features. The current plan is that we get the full drop of the prototype, go through a test and fix phase and then ask in a bunch of friendly faces to try it and and tell us what they think. Part of this would be a discussion on the planned features for the full system to see what made sense to them and what did not. We would then go for the full scalable development for wider release in Q1 followed hopefully by public release later in Q1.">
  <meta itemprop="datePublished" content="2006-11-12T09:43:34+00:00">
  <meta itemprop="dateModified" content="2006-11-12T09:43:34+00:00">
  <meta itemprop="wordCount" content="751">
  <meta itemprop="keywords" content="Blog">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="But how early is too early?">
  <meta name="twitter:description" content="At the moment I am wrestling with the idea of releasing very early. The prototype will have about 60% of what I view as the “full” functionality. It will have the core features of the service for the individual but will be missing the community features. The current plan is that we get the full drop of the prototype, go through a test and fix phase and then ask in a bunch of friendly faces to try it and and tell us what they think. Part of this would be a discussion on the planned features for the full system to see what made sense to them and what did not. We would then go for the full scalable development for wider release in Q1 followed hopefully by public release later in Q1.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/LouderVoice_Logo_White_Text_2024_Site.png" class="w100 mw5-ns" alt="LouderVoice Customer Reviews" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/our-reviews/" title="Our Reviews page">
              Our Reviews
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">But how early is too early?</h1>
      
      <p class="tracked">
        By <strong>Conor O&rsquo;Neill</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2006-11-12T09:43:34Z">November 12, 2006</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>At the moment I am wrestling with the idea of releasing very early. The prototype will have about 60% of what I view as the “full” functionality. It will have the core features of the service for the individual but will be missing the community features. The current plan is that we get the full drop of the prototype, go through a test and fix phase and then ask in a bunch of friendly faces to try it and and tell us what they think. Part of this would be a discussion on the planned features for the full system to see what made sense to them and what did not. We would then go for the full scalable development for wider release in Q1 followed hopefully by public release later in Q1.</p>
<p>But I’ve been reading (and re-reading) <a href="http://www.unionsquareventures.com/2006/11/customer_servic.html#c047543">Brad Burnham’s blog post</a> over at Union Square Ventures entitled “Customer service is the new marketing” and his description of <a href="http://del.icio.us/">del.icio.us</a> really got me thinking. The key paragraph is:</p>
<blockquote>
<p>If customer service is the new marketing, it has some important implications in how you build a web services business. First, it means that you need to get the service out there quickly. Designing a comprehensive feature set and spinning it a couple of times in a small closed beta is not going to work. If the service provides value in its initial rudimentary form, your users will take it and run with it. If you launch it fully formed , at best, you have robbed them of the pleasure of co-creating the service, at worst you have created something that nobody wants.</p>
</blockquote>
<p>I know exactly what he is saying but the huge concern I have is that you launch too early and it is just too rough to get traction or for people to see the potential. The ability of better funded (aka funded) competitors to out-execute us also weighs heavily on my mind.</p>
<p>I’ll be honest and admit that I just didn’t “get” del.icio.us for a long long time. I think of myself as an early adopter and click-junkie but I just could not see the value in it despite several attempts. I actually think the trigger for me was GMail and discovering the power of tagging. Overnight I became a folder hater and a tag hugger and then del.icio.us made sense.</p>
<p>I see my del.icio.us experience as a problem. I’m not sure I want to release very early and rely on uber-visionary users to understand what we are doing and where we are going. The trick for us is to figure out at what point we have something that just clicks with a wider set of users when they see it and then build on the needs of that user base.</p>
<p>In support of Brad’s thesis, there is also a lot to be learned from <a href="http://munjal.typepad.com/recognizing_deven/2006/11/episode_15_oct_.html">the Riya experience</a> of building what they thought the “community” wanted and discovering their entire model was wrong. My guess is that they relied on a pretty homogenous small sample size from the echo chamber to direct the feature set. No-one I talked to outside of the tech world could ever understand what the benefit of Riya was but I’ve described Like.com to several non-tech people and they raved instantly about the idea.</p>
<p>If you have gone down the ultra-early-release route, do you have any words of wisdom or alternatively if you went the traditional route and it failed, would an earlier release have given you more success?</p>
<p>UPDATE 1: Nic Brisbourne <a href="http://www.theequitykicker.com/2006/11/13/musings-on-low-cost-start-ups-and-the-importance-of-customer-service/">has some interesting thoughts</a> on Brad’s post from the VC perspective.</p>
<p>Whilst I am a strong believer in working with customers to refine and build the service, I don’t think that should be treated as the only way to build the business. Over the past few months, the web 2.0 view of everything-on-a-shoestring has been making less and less sense to me. Why would you rely entirely on a viral word-of-mouth approach successfully growing your business when so many other traditional routes are available? Surely you should be trying to maximise every opportunity to market yourself? That costs money and in our business plan, actually takes up a very large proportion of the use of funds. Old school I know but sometimes old school makes sense.</p>
<p>If we have to launch without external funding then that’s what we’ll do, but I know full well that we stand a far better chance of success with money in the bank and a strong marketing plan.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loudervoice" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://loudervoice.com/" >
    &copy;  LouderVoice Customer Reviews 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
