<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Announcing Simple SMS Reviews | LouderVoice Customer Reviews</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We kicked off SMS reviewing last year using the same structured message format which we devised for Twitter and Jaiku. Whilst it suits a lot of our users, particularly those who want their reviews to appear instantly, many others felt that the structure was overly complex.
Based on this user feedback, we are now launching Simple SMS Reviews. The idea here is that you send your review to the same number as before (&#43;353-87-9409325 or &#43;44-778-6205133), you begin your SMS with the keyword “Re” and then the remainder of the SMS is your review in whatever style you like.">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Conor O&#39;Neill">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.f7d8260ac6000ccc93141208e22806048a40f66c80ff5f052aa26dbd00c6f589.css" >



    

    
      
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://loudervoice.com/blog/2008/09/14/announcing-simple-sms-reviews/">
    

    <meta property="og:url" content="https://loudervoice.com/blog/2008/09/14/announcing-simple-sms-reviews/">
  <meta property="og:site_name" content="LouderVoice Customer Reviews">
  <meta property="og:title" content="Announcing Simple SMS Reviews">
  <meta property="og:description" content="We kicked off SMS reviewing last year using the same structured message format which we devised for Twitter and Jaiku. Whilst it suits a lot of our users, particularly those who want their reviews to appear instantly, many others felt that the structure was overly complex.
Based on this user feedback, we are now launching Simple SMS Reviews. The idea here is that you send your review to the same number as before (&#43;353-87-9409325 or &#43;44-778-6205133), you begin your SMS with the keyword “Re” and then the remainder of the SMS is your review in whatever style you like.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2008-09-14T18:20:30+00:00">
    <meta property="article:modified_time" content="2008-09-14T18:20:30+00:00">
    <meta property="article:tag" content="LouderVoice">
    <meta property="article:tag" content="Mobile Reviews">
    <meta property="article:tag" content="Reviews">
    <meta property="article:tag" content="Simple Sms">
    <meta property="article:tag" content="SMS">
    <meta property="article:tag" content="Text Message">

  <meta itemprop="name" content="Announcing Simple SMS Reviews">
  <meta itemprop="description" content="We kicked off SMS reviewing last year using the same structured message format which we devised for Twitter and Jaiku. Whilst it suits a lot of our users, particularly those who want their reviews to appear instantly, many others felt that the structure was overly complex.
Based on this user feedback, we are now launching Simple SMS Reviews. The idea here is that you send your review to the same number as before (&#43;353-87-9409325 or &#43;44-778-6205133), you begin your SMS with the keyword “Re” and then the remainder of the SMS is your review in whatever style you like.">
  <meta itemprop="datePublished" content="2008-09-14T18:20:30+00:00">
  <meta itemprop="dateModified" content="2008-09-14T18:20:30+00:00">
  <meta itemprop="wordCount" content="337">
  <meta itemprop="keywords" content="LouderVoice,Mobile Reviews,Reviews,Simple Sms,SMS,Text Message">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Announcing Simple SMS Reviews">
  <meta name="twitter:description" content="We kicked off SMS reviewing last year using the same structured message format which we devised for Twitter and Jaiku. Whilst it suits a lot of our users, particularly those who want their reviews to appear instantly, many others felt that the structure was overly complex.
Based on this user feedback, we are now launching Simple SMS Reviews. The idea here is that you send your review to the same number as before (&#43;353-87-9409325 or &#43;44-778-6205133), you begin your SMS with the keyword “Re” and then the remainder of the SMS is your review in whatever style you like.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/LouderVoice_Logo_White_Text_2024_Site.png" class="w100 mw5-ns" alt="LouderVoice Customer Reviews" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/our-reviews/" title="Our Reviews page">
              Our Reviews
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Announcing Simple SMS Reviews</h1>
      
      <p class="tracked">
        By <strong>Conor O&rsquo;Neill</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2008-09-14T18:20:30Z">September 14, 2008</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>We kicked off SMS reviewing last year using the same structured message format which we devised for Twitter and Jaiku. Whilst it suits a lot of our users, particularly those who want their reviews to appear instantly, many others felt that the structure was overly complex.</p>
<p>Based on this user feedback, we are now launching Simple SMS Reviews. The idea here is that you send your review to the same number as before (+353-87-9409325 or +44-778-6205133), you begin your SMS with the <strong><em><span style="font-weight: normal;"><span style="font-style: normal;">keyword </span></span>“Re”</em></strong> and then the remainder of the SMS is your review in whatever style you like.</p>
<div class="mceTemp">
  <dl id="attachment_132" class="wp-caption alignnone" style="width: 250px;">
    <dt class="wp-caption-dt">
      <a href="https://loudervoice.com/wp-content/uploads/2008/09/simple_sms_01.jpg"><img class="size-full wp-image-132" title="Simple SMS" src="https://loudervoice.com/wp-content/uploads/2008/09/simple_sms_01.jpg" alt="How to send Simple SMS to LouderVoice" width="240" height="320" /></a>
    </dt>
<pre><code>&lt;dd class=&quot;wp-caption-dd&quot;&gt;
&lt;/dd&gt;
</code></pre>
  </dl>
</div>
<p>[We kicked off SMS reviewing last year using the same structured message format which we devised for Twitter and Jaiku. Whilst it suits a lot of our users, particularly those who want their reviews to appear instantly, many others felt that the structure was overly complex.</p>
<p>Based on this user feedback, we are now launching Simple SMS Reviews. The idea here is that you send your review to the same number as before (+353-87-9409325 or +44-778-6205133), you begin your SMS with the <strong><em><span style="font-weight: normal;"><span style="font-style: normal;">keyword </span></span>“Re”</em></strong> and then the remainder of the SMS is your review in whatever style you like.</p>
<div class="mceTemp">
  <dl id="attachment_132" class="wp-caption alignnone" style="width: 250px;">
    <dt class="wp-caption-dt">
      <a href="https://loudervoice.com/wp-content/uploads/2008/09/simple_sms_01.jpg"><img class="size-full wp-image-132" title="Simple SMS" src="https://loudervoice.com/wp-content/uploads/2008/09/simple_sms_01.jpg" alt="How to send Simple SMS to LouderVoice" width="240" height="320" /></a>
    </dt>
<pre><code>&lt;dd class=&quot;wp-caption-dd&quot;&gt;
&lt;/dd&gt;
</code></pre>
  </dl>
</div>
<p>]<a href="https://loudervoice.com/wp-content/uploads/2008/09/simplesms01.jpg">1</a></p>
<p>The main things to note are:</p>
<ul>
<li>Simple SMS reviews do not appear immediately. We have to add item and score information when they are received. The delay in publishing is variable from minutes to hours.</li>
<li>Remember to include the name of the thing you are reviewing. This might seem obvious but we’ve forgotten it during testing!</li>
<li>Somewhere in the review, mention the score you are giving from 1-5.</li>
<li>We still support structured reviews using the “Review” keyword.</li>
</ul>
<div>
  You will also start seeing this service being offered by some of our business clients and partners where each of them will have a different keyword at the beginning of the review.
</div>
<div>
  Try it out and let us know what you think. If you run into any problems, let us know over on <a href="http://getsatisfaction.com/loudervoice">Get Satisfaction</a>.
</div>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/loudervoice/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">LouderVoice</a>
   </li>
  
   <li class="list di">
     <a href="/tags/mobile-reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Mobile Reviews</a>
   </li>
  
   <li class="list di">
     <a href="/tags/reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Reviews</a>
   </li>
  
   <li class="list di">
     <a href="/tags/simple-sms/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Simple Sms</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sms/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SMS</a>
   </li>
  
   <li class="list di">
     <a href="/tags/text-message/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Text Message</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loudervoice" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/2008/06/24/win-a-gift-hamper-for-taste-of-cork-reviews/">Win a Gift Hamper for Taste of Cork Reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/02/27/chips-in-tipp/">Chips in Tipp</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/07/08/taste-of-cork-competition-winner/">Taste of Cork Competition Winner</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/06/15/loudervoice-now-supported-on-profilactic/">LouderVoice now supported on Profilactic</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/06/04/new-version-of-loudervoice-wordpress-plug-in/">New version of LouderVoice WordPress Plug-in</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/04/03/another-competition-winner/">Another competition winner</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/03/30/what-is-loudervoice-v2-all-about/">What is LouderVoice V2 all about?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/02/26/loudervoice-version-2-is-very-very-close/">LouderVoice Version 2 is very very close</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/02/13/today-is-wine-blogging-wednesday/">Today is Wine Blogging Wednesday</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/02/11/fourth-competition-winner/">Fourth Competition Winner</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/02/10/going-to-3gsm-live-review-it/">Going to 3GSM? Live Review it!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/02/04/third-competition-winner/">Third Competition Winner</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/01/29/easy-blog-reviews-with-flag-tags/">Easy Blog Reviews with Flag Tags</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/01/28/second-competition-winner/">Second Competition Winner</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/09/08/loudervoice-on-the-right-hook/">LouderVoice on The Right Hook</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://loudervoice.com/" >
    &copy;  LouderVoice Customer Reviews 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
