<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>12 Statistics on Consumer Reviews | LouderVoice Customer Reviews</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="There is a fantastic block of stats about consumer reviews over on Search Engine People. If you are wondering why this is such a strong growth area, wonder no longer!
A few of their gems:

90% of online consumers trust recommendations from people they know; 70% trust unknown users, 27% trust experts, 14% trust advertising, 8% trust celebrities (Econsultancy, July 2009, Erik Qualman, Socialnomics)
70% consult reviews or ratings before purchasing (BusinessWeek, Oct. 2008)
7 in 10 who read reviews share them with friends, family &amp; colleagues thus amplifying their impact (Deloitte &amp; Touche, Sept. 2007)
45% say they are influenced a fair amount or a great deal by reviews on social sites from people they follow (46% say reviews in newspaper or magazine influence them.) (Harris Poll, April 2010)

Thanks to Richard Hearne, SEO god from Red Cardinal for the link.">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Conor O&#39;Neill">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.f7d8260ac6000ccc93141208e22806048a40f66c80ff5f052aa26dbd00c6f589.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://loudervoice.com/blog/2010/08/07/12-statistics-on-consumer-reviews/">
    

    <meta property="og:url" content="https://loudervoice.com/blog/2010/08/07/12-statistics-on-consumer-reviews/">
  <meta property="og:site_name" content="LouderVoice Customer Reviews">
  <meta property="og:title" content="12 Statistics on Consumer Reviews">
  <meta property="og:description" content="There is a fantastic block of stats about consumer reviews over on Search Engine People. If you are wondering why this is such a strong growth area, wonder no longer!
A few of their gems:
90% of online consumers trust recommendations from people they know; 70% trust unknown users, 27% trust experts, 14% trust advertising, 8% trust celebrities (Econsultancy, July 2009, Erik Qualman, Socialnomics) 70% consult reviews or ratings before purchasing (BusinessWeek, Oct. 2008) 7 in 10 who read reviews share them with friends, family &amp; colleagues thus amplifying their impact (Deloitte &amp; Touche, Sept. 2007) 45% say they are influenced a fair amount or a great deal by reviews on social sites from people they follow (46% say reviews in newspaper or magazine influence them.) (Harris Poll, April 2010) Thanks to Richard Hearne, SEO god from Red Cardinal for the link.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2010-08-07T14:34:16+00:00">
    <meta property="article:modified_time" content="2010-08-07T14:34:16+00:00">
    <meta property="article:tag" content="Customer Reviews">
    <meta property="article:tag" content="LouderVoice">
    <meta property="article:tag" content="Red Cardinal">
    <meta property="article:tag" content="Reviews">
    <meta property="article:tag" content="Search Engine People">
    <meta property="article:tag" content="Stats">

  <meta itemprop="name" content="12 Statistics on Consumer Reviews">
  <meta itemprop="description" content="There is a fantastic block of stats about consumer reviews over on Search Engine People. If you are wondering why this is such a strong growth area, wonder no longer!
A few of their gems:
90% of online consumers trust recommendations from people they know; 70% trust unknown users, 27% trust experts, 14% trust advertising, 8% trust celebrities (Econsultancy, July 2009, Erik Qualman, Socialnomics) 70% consult reviews or ratings before purchasing (BusinessWeek, Oct. 2008) 7 in 10 who read reviews share them with friends, family &amp; colleagues thus amplifying their impact (Deloitte &amp; Touche, Sept. 2007) 45% say they are influenced a fair amount or a great deal by reviews on social sites from people they follow (46% say reviews in newspaper or magazine influence them.) (Harris Poll, April 2010) Thanks to Richard Hearne, SEO god from Red Cardinal for the link.">
  <meta itemprop="datePublished" content="2010-08-07T14:34:16+00:00">
  <meta itemprop="dateModified" content="2010-08-07T14:34:16+00:00">
  <meta itemprop="wordCount" content="142">
  <meta itemprop="keywords" content="Customer Reviews,LouderVoice,Red Cardinal,Reviews,Search Engine People,Stats">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="12 Statistics on Consumer Reviews">
  <meta name="twitter:description" content="There is a fantastic block of stats about consumer reviews over on Search Engine People. If you are wondering why this is such a strong growth area, wonder no longer!
A few of their gems:
90% of online consumers trust recommendations from people they know; 70% trust unknown users, 27% trust experts, 14% trust advertising, 8% trust celebrities (Econsultancy, July 2009, Erik Qualman, Socialnomics) 70% consult reviews or ratings before purchasing (BusinessWeek, Oct. 2008) 7 in 10 who read reviews share them with friends, family &amp; colleagues thus amplifying their impact (Deloitte &amp; Touche, Sept. 2007) 45% say they are influenced a fair amount or a great deal by reviews on social sites from people they follow (46% say reviews in newspaper or magazine influence them.) (Harris Poll, April 2010) Thanks to Richard Hearne, SEO god from Red Cardinal for the link.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/LouderVoice_Logo_White_Text_2024_Site.png" class="w100 mw5-ns" alt="LouderVoice Customer Reviews" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/our-reviews/" title="Our Reviews page">
              Our Reviews
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">12 Statistics on Consumer Reviews</h1>
      
      <p class="tracked">
        By <strong>Conor O&rsquo;Neill</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2010-08-07T14:34:16Z">August 7, 2010</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>There is a fantastic block of stats about consumer reviews <a href="http://www.searchenginepeople.com/blog/12-statistics-on-consumer-reviews.html">over on Search Engine People</a>. If you are wondering why this is such a strong growth area, wonder no longer!</p>
<p>A few of their gems:</p>
<ol>
<li><strong>90%</strong> of online consumers <strong>trust</strong> recommendations from people they know; 70% trust unknown users, 27% trust experts, 14% trust advertising, <strong>8% trust celebrities</strong> (Econsultancy, July 2009, Erik Qualman, Socialnomics)</li>
<li><strong>70%</strong> consult reviews or ratings <strong><em>before</em> purchasing</strong> (BusinessWeek, Oct. 2008)</li>
<li><strong>7 in 10</strong> who read reviews <strong>share</strong> them with friends, family &amp; colleagues thus amplifying their impact (Deloitte &amp; Touche, Sept. 2007)</li>
<li><strong>45%</strong> say they are <strong>influenced</strong> a fair amount or a great deal by reviews on social sites from people they follow (46% say reviews in newspaper or magazine influence them.) (Harris Poll, April 2010)</li>
</ol>
<p>Thanks to Richard Hearne, <a href="http://www.redcardinal.ie/">SEO god from Red Cardinal</a> for the link.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/customer-reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Customer Reviews</a>
   </li>
  
   <li class="list di">
     <a href="/tags/loudervoice/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">LouderVoice</a>
   </li>
  
   <li class="list di">
     <a href="/tags/red-cardinal/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Red Cardinal</a>
   </li>
  
   <li class="list di">
     <a href="/tags/reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Reviews</a>
   </li>
  
   <li class="list di">
     <a href="/tags/search-engine-people/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Search Engine People</a>
   </li>
  
   <li class="list di">
     <a href="/tags/stats/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Stats</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loudervoice" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/2010/08/06/fastnet-line-cork-swansea-ferry-on-board-with-loudervoice/">Fastnet Line Cork-Swansea Ferry on-board with LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/08/03/win-loudervoice-free-for-one-year/">Win LouderVoice FREE for One Year</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/07/30/parcel2ship-reviews-powered-by-loudervoice/">Parcel2Ship Reviews Powered by LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/06/10/west-cork-hotel-now-using-loudervoice-reviews/">West Cork Hotel now using LouderVoice Reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/05/06/redeeming-the-internet-world-special-offer/">Redeeming the Internet World Special Offer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/05/05/loudervoice-123-video/">LouderVoice 1,2,3 Video</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/04/07/karl-llewellyn-appointed-head-of-sales-for-loudervoice/">Karl Llewellyn appointed Head of Sales for LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/12/21/klipsch-usa-pumps-up-the-volume-with-loudervoice/">Klipsch USA Pumps Up The Volume with LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/12/04/honourable-mention-in-top-ten-international-web-products-of-2009-on-rww/">Honourable Mention in Top Ten International Web Products of 2009 on RWW</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/11/07/customer-reviews-on-your-site-in-5-minutes/">Customer Reviews on your site in 5 minutes?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/04/19/loudervoice-sponsoring-wireless-lounge-at-internet-world/">LouderVoice Sponsoring Wireless Lounge at Internet World</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/04/12/loudervoice-shortlisted-in-iia-net-visionary-awards/">LouderVoice shortlisted in IIA Net Visionary Awards</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/03/03/ireland%E2%80%99s-review-rate-solutions-company-to-pay-e35000-to-web-partners/">Ireland’s Review &amp; Rate Solutions Company to Pay €35,000 to Web Partners</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/11/27/2010-the-year-of-real-time-reviews/">2010 The Year of Real-Time Reviews?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/11/26/luckebox-launches-not-your-grannys-gift-boxes/">Luckebox launches. Not your granny’s gift boxes</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://loudervoice.com/" >
    &copy;  LouderVoice Customer Reviews 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
