<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>LouderVoice Wins a Golden Spider | LouderVoice Customer Reviews</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We were terribly disappointed last Thursday that massive flooding in West Cork prevented us from attending the 2009 Golden Spiders Awards. The awards are the most high profile in Ireland and a win can have serious business benefits locally.
So imagine our shock to hear that we won the e-business category! We were up against some incredibly impressive competition. Getting this recognition from our industry peers on the judging panel really is satisfying.">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Conor O&#39;Neill">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.f7d8260ac6000ccc93141208e22806048a40f66c80ff5f052aa26dbd00c6f589.css" >



    

    
      
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://loudervoice.com/blog/2009/11/22/loudervoice-wins-a-golden-spider/">
    

    <meta property="og:url" content="https://loudervoice.com/blog/2009/11/22/loudervoice-wins-a-golden-spider/">
  <meta property="og:site_name" content="LouderVoice Customer Reviews">
  <meta property="og:title" content="LouderVoice Wins a Golden Spider">
  <meta property="og:description" content="We were terribly disappointed last Thursday that massive flooding in West Cork prevented us from attending the 2009 Golden Spiders Awards. The awards are the most high profile in Ireland and a win can have serious business benefits locally.
So imagine our shock to hear that we won the e-business category! We were up against some incredibly impressive competition. Getting this recognition from our industry peers on the judging panel really is satisfying.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2009-11-22T19:38:43+00:00">
    <meta property="article:modified_time" content="2009-11-22T19:38:43+00:00">
    <meta property="article:tag" content="API">
    <meta property="article:tag" content="Awards">
    <meta property="article:tag" content="E-Business">
    <meta property="article:tag" content="E-Commerce">
    <meta property="article:tag" content="Eircom">
    <meta property="article:tag" content="Golden Spiders">

  <meta itemprop="name" content="LouderVoice Wins a Golden Spider">
  <meta itemprop="description" content="We were terribly disappointed last Thursday that massive flooding in West Cork prevented us from attending the 2009 Golden Spiders Awards. The awards are the most high profile in Ireland and a win can have serious business benefits locally.
So imagine our shock to hear that we won the e-business category! We were up against some incredibly impressive competition. Getting this recognition from our industry peers on the judging panel really is satisfying.">
  <meta itemprop="datePublished" content="2009-11-22T19:38:43+00:00">
  <meta itemprop="dateModified" content="2009-11-22T19:38:43+00:00">
  <meta itemprop="wordCount" content="170">
  <meta itemprop="keywords" content="API,Awards,E-Business,E-Commerce,Eircom,Golden Spiders,Reviews,Widget">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="LouderVoice Wins a Golden Spider">
  <meta name="twitter:description" content="We were terribly disappointed last Thursday that massive flooding in West Cork prevented us from attending the 2009 Golden Spiders Awards. The awards are the most high profile in Ireland and a win can have serious business benefits locally.
So imagine our shock to hear that we won the e-business category! We were up against some incredibly impressive competition. Getting this recognition from our industry peers on the judging panel really is satisfying.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/LouderVoice_Logo_White_Text_2024_Site.png" class="w100 mw5-ns" alt="LouderVoice Customer Reviews" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/our-reviews/" title="Our Reviews page">
              Our Reviews
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">LouderVoice Wins a Golden Spider</h1>
      
      <p class="tracked">
        By <strong>Conor O&rsquo;Neill</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-11-22T19:38:43Z">November 22, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>We were terribly disappointed last Thursday that massive flooding in West Cork prevented us from attending the 2009 <a href="http://www.goldenspiders.ie/">Golden Spiders Awards</a>. The awards are the most high profile in Ireland and a win can have serious business benefits locally.</p>
<p>So imagine our shock to hear that <a href="http://www.goldenspiders.ie/winners_2009.php">we won the e-business category</a>! We were up against some incredibly impressive competition. Getting this recognition from our industry peers on the judging panel really is satisfying.</p>
<p style="text-align: center;">
  <img class="aligncenter" title="LouderVoice Golden Spiders e-business" src="https://loudervoice.com/wp-content/uploads/2009/11/22/loudervoice-wins-a-golden-spider/winner_5.jpg" alt="" width="480" height="360" />
</p>
<p>The timing couldn’t be better. November sees us announce our 2009 BES for investors, win that award, launch on our first major US site (stay tuned!),Â  and announce our channel partner program (also stay tuned!). You can expect even more big announcements at <a href="http://www.leweb.net/">Le Web</a> in Paris on Dec 9th and 10th.</p>
<p>A huge thanks to <a href="http://www.sabrinadent.com/">Sabrina Dent</a> who designed this new site with zero notice and accepted the award on our behalf. The LouderVoice business reviews service itself has been built by a great distributed team assisting us, including <a href="http://www.yazzgoth.com">Bartosz Ptaszynski</a>, <a href="http://www.yazzgoth.com">Lukasz Baczynski</a> and <a href="http://www.doepud.co.uk">Blair Millen</a>.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/api/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">API</a>
   </li>
  
   <li class="list di">
     <a href="/tags/awards/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Awards</a>
   </li>
  
   <li class="list di">
     <a href="/tags/e-business/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">E-Business</a>
   </li>
  
   <li class="list di">
     <a href="/tags/e-commerce/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">E-Commerce</a>
   </li>
  
   <li class="list di">
     <a href="/tags/eircom/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Eircom</a>
   </li>
  
   <li class="list di">
     <a href="/tags/golden-spiders/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Golden Spiders</a>
   </li>
  
   <li class="list di">
     <a href="/tags/reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Reviews</a>
   </li>
  
   <li class="list di">
     <a href="/tags/widget/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Widget</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loudervoice" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/2009/10/12/loudervoice-reviews-on-fitzgerald-group-hotels/">LouderVoice Reviews on Fitzgerald Group Hotels</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/04/28/bubble-brothers-goes-live-with-the-new-loudervoice-reviews-widget/">Bubble Brothers goes live with the new LouderVoice Reviews Widget</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/11/12/mashable-open-web-awards/">Mashable Open Web Awards</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/06/04/new-version-of-loudervoice-wordpress-plug-in/">New version of LouderVoice WordPress Plug-in</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/10/12/launch-of-teic-ie/">Launch of teic.ie</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/09/15/cloud-computing-summit-reviews/">Cloud Computing Summit Reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/09/15/loudervoice-and-hotelconsult/">LouderVoice and HotelConsult</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/09/10/citylocal-cork-reviews-on-loudervoice/">Citylocal Cork Reviews on LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/07/12/consumer-reviews-and-personal-recommendations-are-as-important-as-trusted-brand-reviews-for-internet-consumers/">Consumer reviews and personal recommendations are as important as trusted brand reviews for Internet consumers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/07/04/loudervoice-at-facebook-garage-ireland-2/">LouderVoice at Facebook Garage Ireland 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/06/24/loudervoice-podcast-interview-by-krishna-de/">LouderVoice Podcast interview by Krishna De</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/06/24/ultra-simple-mini-reviews-on-twitter/">Ultra Simple Mini-Reviews on Twitter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/05/23/loudervoice-reviews-for-google-android/">LouderVoice Reviews for Google Android</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/04/14/puddleducks-customers-get-a-louder-voice/">Puddleducks Customers Get a Louder Voice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/04/08/internet-shoppers-rate-personal-recommendations-and-user-reviews-over-price/">Internet shoppers rate recommendations and user reviews over price</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://loudervoice.com/" >
    &copy;  LouderVoice Customer Reviews 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
