<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>LouderVoice Reviews on Facebook Pages | LouderVoice Customer Reviews</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We have just added a new Facebook capability for all of our customers. They can now show all their latest reviews in a dedicated “Our Reviews” tab on their Facebook Page. Whilst our Facebook Connect implementation has always given reviewers the ability to post their reviews to their personal wall, this new feature enables our clients to showcase their reviews from all their products and services in one place.
Now a simple review written on a client’s site or submitted by SMS can appear on their Facebook Page within minutes, building confidence and guiding others who want to know more about that business. Fundamentally it’s about selling by word of mouth.">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Conor O&#39;Neill">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.f7d8260ac6000ccc93141208e22806048a40f66c80ff5f052aa26dbd00c6f589.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://loudervoice.com/blog/2010/08/27/loudervoice-reviews-on-facebook-pages/">
    

    <meta property="og:url" content="https://loudervoice.com/blog/2010/08/27/loudervoice-reviews-on-facebook-pages/">
  <meta property="og:site_name" content="LouderVoice Customer Reviews">
  <meta property="og:title" content="LouderVoice Reviews on Facebook Pages">
  <meta property="og:description" content="We have just added a new Facebook capability for all of our customers. They can now show all their latest reviews in a dedicated “Our Reviews” tab on their Facebook Page. Whilst our Facebook Connect implementation has always given reviewers the ability to post their reviews to their personal wall, this new feature enables our clients to showcase their reviews from all their products and services in one place.
Now a simple review written on a client’s site or submitted by SMS can appear on their Facebook Page within minutes, building confidence and guiding others who want to know more about that business. Fundamentally it’s about selling by word of mouth.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2010-08-27T09:01:11+00:00">
    <meta property="article:modified_time" content="2010-08-27T09:01:11+00:00">
    <meta property="article:tag" content="API">
    <meta property="article:tag" content="Customer Reviews">
    <meta property="article:tag" content="Facebook">
    <meta property="article:tag" content="Facebook Connect">
    <meta property="article:tag" content="Fan Page">
    <meta property="article:tag" content="LouderVoice">

  <meta itemprop="name" content="LouderVoice Reviews on Facebook Pages">
  <meta itemprop="description" content="We have just added a new Facebook capability for all of our customers. They can now show all their latest reviews in a dedicated “Our Reviews” tab on their Facebook Page. Whilst our Facebook Connect implementation has always given reviewers the ability to post their reviews to their personal wall, this new feature enables our clients to showcase their reviews from all their products and services in one place.
Now a simple review written on a client’s site or submitted by SMS can appear on their Facebook Page within minutes, building confidence and guiding others who want to know more about that business. Fundamentally it’s about selling by word of mouth.">
  <meta itemprop="datePublished" content="2010-08-27T09:01:11+00:00">
  <meta itemprop="dateModified" content="2010-08-27T09:01:11+00:00">
  <meta itemprop="wordCount" content="144">
  <meta itemprop="keywords" content="API,Customer Reviews,Facebook,Facebook Connect,Fan Page,LouderVoice,Reviews,SMS,Widget">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="LouderVoice Reviews on Facebook Pages">
  <meta name="twitter:description" content="We have just added a new Facebook capability for all of our customers. They can now show all their latest reviews in a dedicated “Our Reviews” tab on their Facebook Page. Whilst our Facebook Connect implementation has always given reviewers the ability to post their reviews to their personal wall, this new feature enables our clients to showcase their reviews from all their products and services in one place.
Now a simple review written on a client’s site or submitted by SMS can appear on their Facebook Page within minutes, building confidence and guiding others who want to know more about that business. Fundamentally it’s about selling by word of mouth.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/LouderVoice_Logo_White_Text_2024_Site.png" class="w100 mw5-ns" alt="LouderVoice Customer Reviews" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/our-reviews/" title="Our Reviews page">
              Our Reviews
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">LouderVoice Reviews on Facebook Pages</h1>
      
      <p class="tracked">
        By <strong>Conor O&rsquo;Neill</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2010-08-27T09:01:11Z">August 27, 2010</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>We have just added a new Facebook capability for all of our customers. They can now show all their latest reviews in a dedicated “Our Reviews” tab on <a href="http://www.facebook.com/LouderVoice?v=app_140294209327173&amp;ref=ts#!/LouderVoice?v=wall&amp;ref=ts">their Facebook Page</a>. Whilst our Facebook Connect implementation has always given reviewers the ability to post their reviews to their personal wall, this new feature enables our clients to showcase their reviews from all their products and services in one place.</p>
<p>Now a simple review written on a client’s site or submitted by SMS can appear on their Facebook Page within minutes, building confidence and guiding others who want to know more about that business. Fundamentally it’s about selling by word of mouth.</p>
<p style="text-align: center;">
  <a href="http://www.cagliariapartments.co.uk/"><img class="size-full wp-image-1754  aligncenter" title="Cagliari Holiday Apartments" src="https://loudervoice.com/wp-content/uploads/2010/08/27/loudervoice-reviews-on-facebook-pages/cagliari2.jpg" alt="" width="500" height="292" srcset="/wp-content/uploads/2010/08/27/loudervoice-reviews-on-facebook-pages/cagliari2.jpg 500w, /wp-content/uploads/2010/08/27/loudervoice-reviews-on-facebook-pages/cagliari2-300x175.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /></a>
</p>
<p>Some of our clients who have already turned the new feature on (total effort 2 minutes each!) are:</p>
<ul>
<li><a href="http://www.facebook.com/KlipschUK?v=app_140294209327173&amp;ref=ts">Klipsch UK</a></li>
<li><a href="http://www.facebook.com/#!/pages/Castlemartyr-Resort/208772095472?v=app_140294209327173&amp;ref=ts">Castlemartyr Resort</a></li>
<li><a href="http://www.facebook.com/#!/pages/Cagliari-Holiday-Apartments/102493489789919?v=app_140294209327173&amp;ref=ts">Cagliari Holiday Apartments</a></li>
<li><a href="http://www.facebook.com/#!/fastnetline?v=app_140294209327173&amp;ref=ts">Fastnet Line Swansea to Cork Ferry</a></li>
<li><a href="http://www.facebook.com/#!/puddleducks?v=app_140294209327173&amp;ref=ts">Puddleducks</a></li>
<li><a href="http://www.facebook.com/pages/SuperPig/357742746580?v=app_140294209327173&amp;ref=ts">SuperPig</a></li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/api/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">API</a>
   </li>
  
   <li class="list di">
     <a href="/tags/customer-reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Customer Reviews</a>
   </li>
  
   <li class="list di">
     <a href="/tags/facebook/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Facebook</a>
   </li>
  
   <li class="list di">
     <a href="/tags/facebook-connect/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Facebook Connect</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fan-page/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fan Page</a>
   </li>
  
   <li class="list di">
     <a href="/tags/loudervoice/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">LouderVoice</a>
   </li>
  
   <li class="list di">
     <a href="/tags/reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Reviews</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sms/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SMS</a>
   </li>
  
   <li class="list di">
     <a href="/tags/widget/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Widget</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loudervoice" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/2009/07/04/loudervoice-at-facebook-garage-ireland-2/">LouderVoice at Facebook Garage Ireland 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/08/07/12-statistics-on-consumer-reviews/">12 Statistics on Consumer Reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/08/06/fastnet-line-cork-swansea-ferry-on-board-with-loudervoice/">Fastnet Line Cork-Swansea Ferry on-board with LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/08/03/win-loudervoice-free-for-one-year/">Win LouderVoice FREE for One Year</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/07/30/parcel2ship-reviews-powered-by-loudervoice/">Parcel2Ship Reviews Powered by LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/06/10/west-cork-hotel-now-using-loudervoice-reviews/">West Cork Hotel now using LouderVoice Reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/05/06/redeeming-the-internet-world-special-offer/">Redeeming the Internet World Special Offer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/05/05/loudervoice-123-video/">LouderVoice 1,2,3 Video</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/04/07/karl-llewellyn-appointed-head-of-sales-for-loudervoice/">Karl Llewellyn appointed Head of Sales for LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/12/21/klipsch-usa-pumps-up-the-volume-with-loudervoice/">Klipsch USA Pumps Up The Volume with LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/12/04/honourable-mention-in-top-ten-international-web-products-of-2009-on-rww/">Honourable Mention in Top Ten International Web Products of 2009 on RWW</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/11/22/loudervoice-wins-a-golden-spider/">LouderVoice Wins a Golden Spider</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/10/12/loudervoice-reviews-on-fitzgerald-group-hotels/">LouderVoice Reviews on Fitzgerald Group Hotels</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/04/28/bubble-brothers-goes-live-with-the-new-loudervoice-reviews-widget/">Bubble Brothers goes live with the new LouderVoice Reviews Widget</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/09/14/announcing-simple-sms-reviews/">Announcing Simple SMS Reviews</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://loudervoice.com/" >
    &copy;  LouderVoice Customer Reviews 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
