<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Three Ireland Competition Launches | LouderVoice Customer Reviews</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Â Â  
Three Ireland Reviewing Competition
Three IrelandÂ in conjunction withÂ Newstalk Radio,Â KlipschÂ and LouderVoice have just launched a reviewing competition for listeners in Ireland of George Hook on theÂ Right Hook Radio Show.
Each week for the next four weeks, the best reviewer can win a Three Ireland handset plus Klipsch Custom-1 headphones. You can send reviews by SMS or write them directly here on the site
The Prizes
Click on the thumbnails for full information on each prize.">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Conor O&#39;Neill">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.f7d8260ac6000ccc93141208e22806048a40f66c80ff5f052aa26dbd00c6f589.css" >



    

    
      
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://loudervoice.com/blog/2008/11/18/three-ireland-competition-launches/">
    

    <meta property="og:url" content="https://loudervoice.com/blog/2008/11/18/three-ireland-competition-launches/">
  <meta property="og:site_name" content="LouderVoice Customer Reviews">
  <meta property="og:title" content="Three Ireland Competition Launches">
  <meta property="og:description" content="Â Â Three Ireland Reviewing Competition Three IrelandÂ in conjunction withÂ Newstalk Radio,Â KlipschÂ and LouderVoice have just launched a reviewing competition for listeners in Ireland of George Hook on theÂ Right Hook Radio Show.
Each week for the next four weeks, the best reviewer can win a Three Ireland handset plus Klipsch Custom-1 headphones. You can send reviews by SMS or write them directly here on the site
The Prizes Click on the thumbnails for full information on each prize.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2008-11-18T15:01:11+00:00">
    <meta property="article:modified_time" content="2008-11-18T15:01:11+00:00">
    <meta property="article:tag" content="George Hook">
    <meta property="article:tag" content="Klipsch">
    <meta property="article:tag" content="LouderVoice">
    <meta property="article:tag" content="Newstalk Radio">
    <meta property="article:tag" content="Reviews">
    <meta property="article:tag" content="The Right Hook">

  <meta itemprop="name" content="Three Ireland Competition Launches">
  <meta itemprop="description" content="Â Â Three Ireland Reviewing Competition Three IrelandÂ in conjunction withÂ Newstalk Radio,Â KlipschÂ and LouderVoice have just launched a reviewing competition for listeners in Ireland of George Hook on theÂ Right Hook Radio Show.
Each week for the next four weeks, the best reviewer can win a Three Ireland handset plus Klipsch Custom-1 headphones. You can send reviews by SMS or write them directly here on the site
The Prizes Click on the thumbnails for full information on each prize.">
  <meta itemprop="datePublished" content="2008-11-18T15:01:11+00:00">
  <meta itemprop="dateModified" content="2008-11-18T15:01:11+00:00">
  <meta itemprop="wordCount" content="310">
  <meta itemprop="keywords" content="George Hook,Klipsch,LouderVoice,Newstalk Radio,Reviews,The Right Hook,Three,Three Ireland">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Three Ireland Competition Launches">
  <meta name="twitter:description" content="Â Â Three Ireland Reviewing Competition Three IrelandÂ in conjunction withÂ Newstalk Radio,Â KlipschÂ and LouderVoice have just launched a reviewing competition for listeners in Ireland of George Hook on theÂ Right Hook Radio Show.
Each week for the next four weeks, the best reviewer can win a Three Ireland handset plus Klipsch Custom-1 headphones. You can send reviews by SMS or write them directly here on the site
The Prizes Click on the thumbnails for full information on each prize.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/LouderVoice_Logo_White_Text_2024_Site.png" class="w100 mw5-ns" alt="LouderVoice Customer Reviews" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/our-reviews/" title="Our Reviews page">
              Our Reviews
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Three Ireland Competition Launches</h1>
      
      <p class="tracked">
        By <strong>Conor O&rsquo;Neill</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2008-11-18T15:01:11Z">November 18, 2008</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="https://loudervoice.com/static/images/competition/three_logo_black.gif" alt="">Â <img src="https://loudervoice.com/static/images/competition/newstalk01.jpg" alt="">Â  <img src="https://loudervoice.com/static/images/competition/klipsch.gif" alt=""><img src="https://loudervoice.com/static/images/competition/GeorgeHook.jpg" alt=""></p>
<h2 id="three-ireland-reviewing-competition">Three Ireland Reviewing Competition</h2>
<p><a href="http://www.three.ie/">Three Ireland</a>Â in conjunction withÂ <a href="http://www.newstalk.ie/">Newstalk Radio</a>,Â <a href="http://www.klipsch.co.uk/">Klipsch</a>Â and LouderVoice have just launched a reviewing competition for listeners in Ireland of George Hook on theÂ <a href="http://www.newstalk.ie/newstalk/programmes/6/the-right-hook.html">Right Hook Radio Show</a>.</p>
<p>Each week for the next four weeks, the best reviewer can win a Three Ireland handset plus Klipsch Custom-1 headphones. You can send reviews by SMS or write them directly here on the site</p>
<h3 id="the-prizes">The Prizes</h3>
<p>Click on the thumbnails for full information on each prize.</p>
<p><a href="http://www.three.ie/handsets_new/prepay-mobiles-sony-ericsson-w880i-overview.htm?gclid=COuf1Kjj_pYCFQ6R1QodA2PUYg"><img src="https://loudervoice.com/static/images/competition/w880i_thumb.jpg" alt="" title="Sony Ericsson W880i"></a>Â <a href="http://www.three.ie/mobileshop/postpay-mobiles-sony-ericsson-c902-overview.htm?gclid=COeK5J_j_pYCFQXO1Aod9GzMXQ"><img src="https://loudervoice.com/static/images/competition/C902_thumb.jpg" alt="" title="Sony Ericsson C902"></a>Â <a href="http://www.three.ie/handsets_new/samsung-f480-tocco-black-relax-350.htm"><img src="https://loudervoice.com/static/images/competition/samsung_tocco_thumb.jpg" alt="" title="Samsung Tocco"></a>Â <a href="http://www.three.ie/handsets_new/postpay-mobiles-lg-kc910-renoir-overview.htm?gclid=CN-rj77j_pYCFQuT1Qodyz2TYg"><img src="https://loudervoice.com/static/images/competition/lg_renoir_thumb.jpg" alt="" title="LG Renoir "></a>Â <a href="http://www.klipsch.co.uk/cat/personal/product/custom1"><img src="https://loudervoice.com/static/images/competition/custom-1_thumb.jpg" alt="" title="Klipsch Custom-1 "></a></p>
<h3 id="sms-reviews">SMS Reviews</h3>
<p>Just send an SMS beginning with the keywordÂ _<strong>therighthook</strong>_Â followed by your opinion of a product or service to<strong>087-9409325</strong>.</p>
<p><img src="https://loudervoice.com/static/images/competition/therighthook_sms.jpg" alt=""></p>
<p>Remember to clearly identify what you are reviewing and give it a score out of 5. We happily accept “long” reviews that go beyond 180 characters. You don’t need to sign up on the site in advance because your first SMS review will do this automatically.</p>
<p>The cost of the SMS should be your normal network rate.</p>
<h3 id="web-reviews">Web Reviews</h3>
<p>Simply go to theÂ <a href="https://loudervoice.com/">homepage of LouderVoice</a>, click on the review writing form there and start typing. When you submit the review, we’ll automatically create a user account for you and send you a password to your e-mail address.</p>
<p><img src="https://loudervoice.com/static/images/competition/therighthook_web_instrs.jpg" alt=""></p>
<p>To make sure your review is entered in the competition, just add the keyword “therighthook” (all one word) in the Tags box in the review writing form. You can create as many other tags/categories as you like e.g. phone, mobile, gsm, Nintendo, camera, gadget, electronics etc.</p>
<h3 id="winner-notifications">Winner Notifications</h3>
<p>Each weekly winner is decided byÂ <a href="http://therighthook.wordpress.com/2008/11/17/three-and-loudervoice-gadget-review-competition/">Newstalk Radio</a>. Winners will be contacted by LouderVoice on the mobile number they used to send their first review or by using the email address they submit if they register directly on the site here.</p>
<p>If you have any questions at all about the competition just email info AT loudervoice DOT com.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/george-hook/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">George Hook</a>
   </li>
  
   <li class="list di">
     <a href="/tags/klipsch/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Klipsch</a>
   </li>
  
   <li class="list di">
     <a href="/tags/loudervoice/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">LouderVoice</a>
   </li>
  
   <li class="list di">
     <a href="/tags/newstalk-radio/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Newstalk Radio</a>
   </li>
  
   <li class="list di">
     <a href="/tags/reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Reviews</a>
   </li>
  
   <li class="list di">
     <a href="/tags/the-right-hook/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">The Right Hook</a>
   </li>
  
   <li class="list di">
     <a href="/tags/three/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Three</a>
   </li>
  
   <li class="list di">
     <a href="/tags/three-ireland/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Three Ireland</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loudervoice" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/2008/11/12/klipschcouk-goes-live/">Klipsch.co.uk goes live</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/09/08/loudervoice-on-the-right-hook/">LouderVoice on The Right Hook</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/11/12/mashable-open-web-awards/">Mashable Open Web Awards</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/10/25/loudervoice-in-the-press/">LouderVoice in the press</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/10/23/investment-opportunities-in-loudervoice/">Investment Opportunities in LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/09/14/announcing-simple-sms-reviews/">Announcing Simple SMS Reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/07/08/taste-of-cork-competition-winner/">Taste of Cork Competition Winner</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/06/24/win-a-gift-hamper-for-taste-of-cork-reviews/">Win a Gift Hamper for Taste of Cork Reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/06/15/loudervoice-now-supported-on-profilactic/">LouderVoice now supported on Profilactic</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/06/04/new-version-of-loudervoice-wordpress-plug-in/">New version of LouderVoice WordPress Plug-in</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/04/03/another-competition-winner/">Another competition winner</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/03/30/what-is-loudervoice-v2-all-about/">What is LouderVoice V2 all about?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/02/27/chips-in-tipp/">Chips in Tipp</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/02/26/loudervoice-version-2-is-very-very-close/">LouderVoice Version 2 is very very close</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/02/13/today-is-wine-blogging-wednesday/">Today is Wine Blogging Wednesday</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://loudervoice.com/" >
    &copy;  LouderVoice Customer Reviews 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
