<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The hospitality industry is embracing customer reviews with LouderVoice | LouderVoice Customer Reviews</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We were very interested to see an MSNBC article on how hotels are embracing online customer reviews. It matches our own experience, as our reviewing solutions are proving a major hit with businesses in the hospitality and travel sectors everywhere. We have seen a string of deployments in UK, Ireland, France and the US in recent months.
As part of this growth, we’re delighted to announce that we have have just gone live with the Dalata Group’s 11 Maldron and 14 partner hotels in Ireland.">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Conor O&#39;Neill">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.f7d8260ac6000ccc93141208e22806048a40f66c80ff5f052aa26dbd00c6f589.css" >



    

    
      
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://loudervoice.com/blog/2012/06/28/the-hospitality-industry-is-embracing-customer-reviews-with-loudervoice/">
    

    <meta property="og:url" content="https://loudervoice.com/blog/2012/06/28/the-hospitality-industry-is-embracing-customer-reviews-with-loudervoice/">
  <meta property="og:site_name" content="LouderVoice Customer Reviews">
  <meta property="og:title" content="The hospitality industry is embracing customer reviews with LouderVoice">
  <meta property="og:description" content="We were very interested to see an MSNBC article on how hotels are embracing online customer reviews. It matches our own experience, as our reviewing solutions are proving a major hit with businesses in the hospitality and travel sectors everywhere. We have seen a string of deployments in UK, Ireland, France and the US in recent months.
As part of this growth, we’re delighted to announce that we have have just gone live with the Dalata Group’s 11 Maldron and 14 partner hotels in Ireland.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2012-06-28T17:12:59+00:00">
    <meta property="article:modified_time" content="2012-06-28T17:12:59+00:00">
    <meta property="article:tag" content="Customer Reviews">
    <meta property="article:tag" content="Hospitality">
    <meta property="article:tag" content="Hotels">
    <meta property="article:tag" content="LouderVoice">
    <meta property="article:tag" content="Msnbc">
    <meta property="article:tag" content="Reviews">

  <meta itemprop="name" content="The hospitality industry is embracing customer reviews with LouderVoice">
  <meta itemprop="description" content="We were very interested to see an MSNBC article on how hotels are embracing online customer reviews. It matches our own experience, as our reviewing solutions are proving a major hit with businesses in the hospitality and travel sectors everywhere. We have seen a string of deployments in UK, Ireland, France and the US in recent months.
As part of this growth, we’re delighted to announce that we have have just gone live with the Dalata Group’s 11 Maldron and 14 partner hotels in Ireland.">
  <meta itemprop="datePublished" content="2012-06-28T17:12:59+00:00">
  <meta itemprop="dateModified" content="2012-06-28T17:12:59+00:00">
  <meta itemprop="wordCount" content="275">
  <meta itemprop="keywords" content="Customer Reviews,Hospitality,Hotels,LouderVoice,Msnbc,Reviews,Tripadvisor,Verified Reviews">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The hospitality industry is embracing customer reviews with LouderVoice">
  <meta name="twitter:description" content="We were very interested to see an MSNBC article on how hotels are embracing online customer reviews. It matches our own experience, as our reviewing solutions are proving a major hit with businesses in the hospitality and travel sectors everywhere. We have seen a string of deployments in UK, Ireland, France and the US in recent months.
As part of this growth, we’re delighted to announce that we have have just gone live with the Dalata Group’s 11 Maldron and 14 partner hotels in Ireland.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/LouderVoice_Logo_White_Text_2024_Site.png" class="w100 mw5-ns" alt="LouderVoice Customer Reviews" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/our-reviews/" title="Our Reviews page">
              Our Reviews
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The hospitality industry is embracing customer reviews with LouderVoice</h1>
      
      <p class="tracked">
        By <strong>Conor O&rsquo;Neill</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-06-28T17:12:59Z">June 28, 2012</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>We were very interested to see an MSNBC article on how hotels are <a href="http://travelkit.msnbc.msn.com/_news/2012/06/22/12188135-how-hotels-are-embracing-online-customer-reviews?lite">embracing online customer reviews</a>. It matches our own experience, as our reviewing solutions are proving a major hit with businesses in the hospitality and travel sectors everywhere. We have seen a string of deployments in UK, Ireland, France and the US in recent months.</p>
<p>As part of this growth, we’re delighted to announce that we have have just gone live with <a href="http://www.dalatahotelgroup.com/">the Dalata Group’s</a> 11 Maldron and 14 partner hotels in Ireland.</p>
<p style="text-align: center;">
  <a href="http://www.maldronhotelcardifflane.com/reviews.html"><img class="aligncenter  wp-image-2635" title="maldron" src="https://loudervoice.com/wp-content/uploads/2012/06/maldron.png" alt="" width="501" height="401" srcset="/wp-content/uploads/2012/06/maldron.png 783w, /wp-content/uploads/2012/06/maldron-300x239.png 300w" sizes="(max-width: 501px) 100vw, 501px" /></a>
</p>
<p>By providing extremely flexible solutions that have been battle-hardened over several years, hotels and others can benefit from the four pillars of the our platform: SEO, Social Reviews, Customer Feedback and Visitor Confidence. All of these are fully integrated on-site, not via some Third-Party site or clunky pop-up.</p>
<p>Starting with our first hotel back in 2009, we have seen strong growth through our very active partner network including WSI, Avvio, Hotels in One and M3 Social Mindz. The solutions can be provided branded or fully white-labelled according to partner/client needs and are fully localised to French, Spanish, Italian, German and Russian.</p>
<p>Enterprise class functionality at an incredibly affordable price means that we have hit the sweet spot for an ever-growing list of clients. In addition to a wide range of individual properties including Hotels and Gastropubs in the UK, Wine Theme Parks in France and Holiday Villas in Spain, we also power the reviews on a variety of holiday and venue sites. Expect to see more news here in the coming weeks.</p>
<p>Finally, we will also be announcing some major US news in the hospitality space in the coming days.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/customer-reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Customer Reviews</a>
   </li>
  
   <li class="list di">
     <a href="/tags/hospitality/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Hospitality</a>
   </li>
  
   <li class="list di">
     <a href="/tags/hotels/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Hotels</a>
   </li>
  
   <li class="list di">
     <a href="/tags/loudervoice/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">LouderVoice</a>
   </li>
  
   <li class="list di">
     <a href="/tags/msnbc/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Msnbc</a>
   </li>
  
   <li class="list di">
     <a href="/tags/reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Reviews</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tripadvisor/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tripadvisor</a>
   </li>
  
   <li class="list di">
     <a href="/tags/verified-reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Verified Reviews</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loudervoice" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/2010/09/10/loudervoice-exhibiting-at-the-hotel-website-marketing-conference/">LouderVoice Exhibiting at The Hotel Website Marketing Conference</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/06/10/west-cork-hotel-now-using-loudervoice-reviews/">West Cork Hotel now using LouderVoice Reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/11/25/hotel-website-marketing-event/">Hotel Website Marketing Event</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2011/11/02/loudervoice-now-available-in-french/">LouderVoice now available in French</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2011/02/23/speaking-at-iias-8-more-ways-to-sell-even-more-stuff/">Speaking at IIA’s “8 More Ways to Sell Even More Stuff”</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2011/02/14/riverdance-steps-out-with-loudervoice/">Riverdance Steps Out with LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/08/27/loudervoice-reviews-on-facebook-pages/">LouderVoice Reviews on Facebook Pages</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/08/07/12-statistics-on-consumer-reviews/">12 Statistics on Consumer Reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/08/06/fastnet-line-cork-swansea-ferry-on-board-with-loudervoice/">Fastnet Line Cork-Swansea Ferry on-board with LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/08/03/win-loudervoice-free-for-one-year/">Win LouderVoice FREE for One Year</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/07/30/parcel2ship-reviews-powered-by-loudervoice/">Parcel2Ship Reviews Powered by LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/05/06/redeeming-the-internet-world-special-offer/">Redeeming the Internet World Special Offer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/05/05/loudervoice-123-video/">LouderVoice 1,2,3 Video</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/04/07/karl-llewellyn-appointed-head-of-sales-for-loudervoice/">Karl Llewellyn appointed Head of Sales for LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/12/21/klipsch-usa-pumps-up-the-volume-with-loudervoice/">Klipsch USA Pumps Up The Volume with LouderVoice</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://loudervoice.com/" >
    &copy;  LouderVoice Customer Reviews 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
