<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>But how early is too early?</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="loudervoice, reviews, feedback">	
  

  
  <meta name="description" content="Customer Reviews for your site">	
  

  <meta name="generator" content="Hugo 0.29" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://www.loudervoice.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://www.loudervoice.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://www.loudervoice.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://www.loudervoice.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://www.loudervoice.com/img/apple-touch-icon.png" />
  

  <link href="https://www.loudervoice.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://www.loudervoice.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://www.loudervoice.com/index.xml" type="application/rss+xml" title="LouderVoice Customer Reviews">

  
  <meta property="og:title" content="But how early is too early?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2006/11/12/but-how-early-is-too-early//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://www.loudervoice.com/">
                    <img src="https://www.loudervoice.com/img/logo.png" alt="But how early is too early? logo" class="hidden-xs hidden-sm">
                    <img src="https://www.loudervoice.com/img/logo-small.png" alt="But how early is too early? logo" class="visible-xs visible-sm">
                    <span class="sr-only">But how early is too early? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/our-reviews/">Our Reviews</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="http://client.loudervoice.com/">Client Login</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>But how early is too early?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Conor O&#39;Neill</a> | November 12, 2006</p>

                        <div id="post-content">
                          <p>At the moment I am wrestling with the idea of releasing very early. The prototype will have about 60% of what I view as the &#8220;full&#8221; functionality. It will have the core features of the service for the individual but will be missing the community features. The current plan is that we get the full drop of the prototype, go through a test and fix phase and then ask in a bunch of friendly faces to try it and and tell us what they think. Part of this would be a discussion on the planned features for the full system to see what made sense to them and what did not. We would then go for the full scalable development for wider release in Q1 followed hopefully by public release later in Q1.</p>

<p>But I&#8217;ve been reading (and re-reading) <a href="http://www.unionsquareventures.com/2006/11/customer_servic.html#c047543">Brad Burnham&#8217;s blog post</a> over at Union Square Ventures entitled &#8220;Customer service is the new marketing&#8221; and his description of <a href="http://del.icio.us/">del.icio.us</a> really got me thinking. The key paragraph is:</p>

<blockquote>
<p>If customer service is the new marketing, it has some important implications in how you build a web services business. First, it means that you need to get the service out there quickly. Designing a comprehensive feature set and spinning it a couple of times in a small closed beta is not going to work. If the service provides value in its initial rudimentary form, your users will take it and run with it. If you launch it fully formed , at best, you have robbed them of the pleasure of co-creating the service, at worst you have created something that nobody wants.</p>
</blockquote>

<p>I know exactly what he is saying but the huge concern I have is that you launch too early and it is just too rough to get traction or for people to see the potential. The ability of better funded (aka funded) competitors to out-execute us also weighs heavily on my mind.</p>

<p>I&#8217;ll be honest and admit that I just didn&#8217;t &#8220;get&#8221; del.icio.us for a long long time. I think of myself as an early adopter and click-junkie but I just could not see the value in it despite several attempts. I actually think the trigger for me was GMail and discovering the power of tagging. Overnight I became a folder hater and a tag hugger and then del.icio.us made sense.</p>

<p>I see my del.icio.us experience as a problem. I&#8217;m not sure I want to release very early and rely on uber-visionary users to understand what we are doing and where we are going. The trick for us is to figure out at what point we have something that just clicks with a wider set of users when they see it and then build on the needs of that user base.</p>

<p>In support of Brad&#8217;s thesis, there is also a lot to be learned from <a href="http://munjal.typepad.com/recognizing_deven/2006/11/episode_15_oct_.html">the Riya experience</a> of building what they thought the &#8220;community&#8221; wanted and discovering their entire model was wrong. My guess is that they relied on a pretty homogenous small sample size from the echo chamber to direct the feature set. No-one I talked to outside of the tech world could ever understand what the benefit of Riya was but I&#8217;ve described Like.com to several non-tech people and they raved instantly about the idea.</p>

<p>If you have gone down the ultra-early-release route, do you have any words of wisdom or alternatively if you went the traditional route and it failed, would an earlier release have given you more success?</p>

<p>UPDATE 1: Nic Brisbourne <a href="http://www.theequitykicker.com/2006/11/13/musings-on-low-cost-start-ups-and-the-importance-of-customer-service/">has some interesting thoughts</a> on Brad&#8217;s post from the VC perspective.</p>

<p>Whilst I am a strong believer in working with customers to refine and build the service, I don&#8217;t think that should be treated as the only way to build the business. Over the past few months, the web 2.0 view of everything-on-a-shoestring has been making less and less sense to me. Why would you rely entirely on a viral word-of-mouth approach successfully growing your business when so many other traditional routes are available? Surely you should be trying to maximise every opportunity to market yourself? That costs money and in our business plan, actually takes up a very large proportion of the use of funds. Old school I know but sometimes old school makes sense.</p>

<p>If we have to launch without external funding then that&#8217;s what we&#8217;ll do, but I know full well that we stand a far better chance of success with money in the bank and a strong marketing plan.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loudervoice" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://www.loudervoice.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
        
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p><a href="/terms-and-conditions">Terms and Conditions</a></p><p><a href="/privacy-policy">Privacy Policy</a></p><p><a href="/credits">Credits</a></p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.loudervoice.com/blog/2018/04/24/2018-04-24-updated-privacy-policy-and-consent/">
                          
                            <img src="https://www.loudervoice.com/img/placeholder.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.loudervoice.com/blog/2018/04/24/2018-04-24-updated-privacy-policy-and-consent/">Updated Privacy Policy and Consent</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.loudervoice.com/blog/2013/03/27/2013-03-27-new-features-help-you-to-connect-better-with-your-customers-using-reviews/">
                          
                            <img src="https://www.loudervoice.com/img/placeholder.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.loudervoice.com/blog/2013/03/27/2013-03-27-new-features-help-you-to-connect-better-with-your-customers-using-reviews/">New features help you to connect better with your customers using reviews</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.loudervoice.com/blog/2012/11/28/2012-11-28-generating-trust-thousands-of-miles-away-in-cairo-with-loudervoice-reviews/">
                          
                            <img src="https://www.loudervoice.com/img/placeholder.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.loudervoice.com/blog/2012/11/28/2012-11-28-generating-trust-thousands-of-miles-away-in-cairo-with-loudervoice-reviews/">Generating Trust Thousands of Miles Away in Cairo with LouderVoice Reviews</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Argolon Solutions Ltd.</strong>
        <br>Old Chapel
        <br>Bandon
        <br>Co Cork
        <br>
        <strong>Ireland</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2006 - 2017, Argolon Solutions Ltd; all rights reserved. </p>
            
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88888-5', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBzyDSCd0uJ-xyJ8HUjPDPc8Ta7Whsaeq4&v=3.exp"></script>

<script src="https://www.loudervoice.com/js/hpneo.gmaps.js"></script>
<script src="https://www.loudervoice.com/js/gmaps.init.js"></script>
<script src="https://www.loudervoice.com/js/front.js"></script>


<script src="https://www.loudervoice.com/js/owl.carousel.min.js"></script>


  </body>
</html>
