<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bubble Brothers goes live with the new LouderVoice Reviews Widget | LouderVoice Customer Reviews</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We’re pleased as punch to announce that our brand new customer reviews widget has just gone live on the Bubble Brothers wine site. Julian, their Wine 2.0 guru, has always been at the forefront of social media adoption and the addition of our widget complements all of their other online activities beautifully.

The key thing about the widget is the ease of implementation. One line of code was added to the Bubble Brothers product page template (they use Ecommerce Templates for their site), a few minor logo tweaks later and they were up and running. No development on their side and just some quick colour/size adjustments by us. That’s all it takes to review-enable an entire site!">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Conor O&#39;Neill">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/2009/04/28/bubble-brothers-goes-live-with-the-new-loudervoice-reviews-widget/">
    

    <meta property="og:url" content="http://localhost:1313/blog/2009/04/28/bubble-brothers-goes-live-with-the-new-loudervoice-reviews-widget/">
  <meta property="og:site_name" content="LouderVoice Customer Reviews">
  <meta property="og:title" content="Bubble Brothers goes live with the new LouderVoice Reviews Widget">
  <meta property="og:description" content="We’re pleased as punch to announce that our brand new customer reviews widget has just gone live on the Bubble Brothers wine site. Julian, their Wine 2.0 guru, has always been at the forefront of social media adoption and the addition of our widget complements all of their other online activities beautifully.
The key thing about the widget is the ease of implementation. One line of code was added to the Bubble Brothers product page template (they use Ecommerce Templates for their site), a few minor logo tweaks later and they were up and running. No development on their side and just some quick colour/size adjustments by us. That’s all it takes to review-enable an entire site!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2009-04-28T18:05:10+00:00">
    <meta property="article:modified_time" content="2009-04-28T18:05:10+00:00">
    <meta property="article:tag" content="Bubble Brothers">
    <meta property="article:tag" content="Ecommerce">
    <meta property="article:tag" content="LouderVoice">
    <meta property="article:tag" content="Reviews">
    <meta property="article:tag" content="Widget">
    <meta property="article:tag" content="Wine">

  <meta itemprop="name" content="Bubble Brothers goes live with the new LouderVoice Reviews Widget">
  <meta itemprop="description" content="We’re pleased as punch to announce that our brand new customer reviews widget has just gone live on the Bubble Brothers wine site. Julian, their Wine 2.0 guru, has always been at the forefront of social media adoption and the addition of our widget complements all of their other online activities beautifully.
The key thing about the widget is the ease of implementation. One line of code was added to the Bubble Brothers product page template (they use Ecommerce Templates for their site), a few minor logo tweaks later and they were up and running. No development on their side and just some quick colour/size adjustments by us. That’s all it takes to review-enable an entire site!">
  <meta itemprop="datePublished" content="2009-04-28T18:05:10+00:00">
  <meta itemprop="dateModified" content="2009-04-28T18:05:10+00:00">
  <meta itemprop="wordCount" content="223">
  <meta itemprop="keywords" content="Bubble Brothers,Ecommerce,LouderVoice,Reviews,Widget,Wine,Wine Reviews">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bubble Brothers goes live with the new LouderVoice Reviews Widget">
  <meta name="twitter:description" content="We’re pleased as punch to announce that our brand new customer reviews widget has just gone live on the Bubble Brothers wine site. Julian, their Wine 2.0 guru, has always been at the forefront of social media adoption and the addition of our widget complements all of their other online activities beautifully.
The key thing about the widget is the ease of implementation. One line of code was added to the Bubble Brothers product page template (they use Ecommerce Templates for their site), a few minor logo tweaks later and they were up and running. No development on their side and just some quick colour/size adjustments by us. That’s all it takes to review-enable an entire site!">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/LouderVoice_Logo_White_Text_2024_Site.png" class="w100 mw5-ns" alt="LouderVoice Customer Reviews" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/our-reviews/" title="Our Reviews page">
              Our Reviews
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Bubble Brothers goes live with the new LouderVoice Reviews Widget</h1>
      
      <p class="tracked">
        By <strong>Conor O&rsquo;Neill</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-04-28T18:05:10Z">April 28, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>We’re pleased as punch to announce that our brand new customer reviews widget has just gone live on the <a href="http://www.bubblebrothers.com/proddetail.php?prod=HIGH01">Bubble Brothers</a> wine site. Julian, their <a href="http://www.bubblebrothers.com/blog/">Wine 2.0 guru</a>, has always been at the forefront of social media adoption and the addition of our widget complements all of their other online activities beautifully.</p>
<p><a href="http://www.bubblebrothers.com/proddetail.php?prod=HIGH01"><img class="aligncenter size-medium wp-image-211" title="highfield_bubblebrothers" src="https://loudervoice.com/wp-content/uploads/2009/04/highfield_bubblebrothers-300x297.jpg" alt="highfield_bubblebrothers" width="300" height="297" /></a></p>
<p>The key thing about the widget is the ease of implementation. One line of code was added to the Bubble Brothers product page template (they use <a href="http://www.ecommercetemplates.com/">Ecommerce Templates</a> for their site), a few minor logo tweaks later and they were up and running. No development on their side and just some quick colour/size adjustments by us. That’s all it takes to review-enable an entire site!</p>
<p>All of the reviews submitted on the <a href="http://www.bubblebrothers.com/proddetail.php?prod=BRIG01">Bubble Brothers</a> site will be findable via our <a href="https://loudervoice.com/">consumer-facing reviews site</a> and via our imminent Google Android mobile application. Relevant reviews written on either of those will also appear on Bubble Brothers.</p>
<p>The widget is the perfect solution for SMEs who want to gain the sales and marketing benefits of customer reviews but who don’t have the the expertise to implement a custom solution. In the case of Bubble Brothers we replaced the built-in reviews feature which simply doesn’t provide anything like the benefits of the LouderVoice system. Contact us on <a href="mailto:business@loudervoice.com">business@loudervoice.com</a> if you want to <a href="http://business.loudervoice.com/">review-enable your business</a>.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/bubble-brothers/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Bubble Brothers</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ecommerce/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ecommerce</a>
   </li>
  
   <li class="list di">
     <a href="/tags/loudervoice/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">LouderVoice</a>
   </li>
  
   <li class="list di">
     <a href="/tags/reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Reviews</a>
   </li>
  
   <li class="list di">
     <a href="/tags/widget/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Widget</a>
   </li>
  
   <li class="list di">
     <a href="/tags/wine/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wine</a>
   </li>
  
   <li class="list di">
     <a href="/tags/wine-reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wine Reviews</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loudervoice" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/2009/04/08/internet-shoppers-rate-personal-recommendations-and-user-reviews-over-price/">Internet shoppers rate recommendations and user reviews over price</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/02/01/updated-loudervoice-wordpress-plugin/">Updated LouderVoice WordPress Plugin</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/01/04/loudervoice-in-2008/">LouderVoice in 2008</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/11/24/competition-winner-week-1/">Competition Winner Week 1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/11/18/three-ireland-competition-launches/">Three Ireland Competition Launches</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/11/12/mashable-open-web-awards/">Mashable Open Web Awards</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/11/12/klipschcouk-goes-live/">Klipsch.co.uk goes live</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/10/25/loudervoice-in-the-press/">LouderVoice in the press</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/10/23/investment-opportunities-in-loudervoice/">Investment Opportunities in LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/09/14/announcing-simple-sms-reviews/">Announcing Simple SMS Reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/07/08/taste-of-cork-competition-winner/">Taste of Cork Competition Winner</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/06/24/win-a-gift-hamper-for-taste-of-cork-reviews/">Win a Gift Hamper for Taste of Cork Reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/06/15/loudervoice-now-supported-on-profilactic/">LouderVoice now supported on Profilactic</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/06/04/new-version-of-loudervoice-wordpress-plug-in/">New version of LouderVoice WordPress Plug-in</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2008/04/03/another-competition-winner/">Another competition winner</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  LouderVoice Customer Reviews 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
