<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>LouderVoice joins forces with US Leaders in Social Solutions for Food Services Industry | LouderVoice Customer Reviews</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We are more than a little pleased to announce this.
American &#43; Ireland Social Media Leaders Join Forces
FOR IMMEDIATE RELEASE: San Jose, CA; Austin, TX; and Cork, Ireland: July 3, 2012 – Three Social Media leaders have come together to offer a compelling solution for restaurants and foodservice companies, beginning in the US. FohBoh.com of San Jose, CA, LouderVoice Reviews of Cork, Ireland, and Restaurant Domain of Austin, TX, can now provide a complete online Social solution to the food industry.">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Conor O&#39;Neill">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/2012/07/03/loudervoice-joins-forces-with-us-leaders-in-social-solutions-for-food-services-industry/">
    

    <meta property="og:url" content="http://localhost:1313/blog/2012/07/03/loudervoice-joins-forces-with-us-leaders-in-social-solutions-for-food-services-industry/">
  <meta property="og:site_name" content="LouderVoice Customer Reviews">
  <meta property="og:title" content="LouderVoice joins forces with US Leaders in Social Solutions for Food Services Industry">
  <meta property="og:description" content="We are more than a little pleased to announce this.
American &#43; Ireland Social Media Leaders Join Forces
FOR IMMEDIATE RELEASE: San Jose, CA; Austin, TX; and Cork, Ireland: July 3, 2012 – Three Social Media leaders have come together to offer a compelling solution for restaurants and foodservice companies, beginning in the US. FohBoh.com of San Jose, CA, LouderVoice Reviews of Cork, Ireland, and Restaurant Domain of Austin, TX, can now provide a complete online Social solution to the food industry.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2012-07-03T19:43:20+00:00">
    <meta property="article:modified_time" content="2012-07-03T19:43:20+00:00">
    <meta property="article:tag" content="Custom Built Pizza">
    <meta property="article:tag" content="Fohboh">
    <meta property="article:tag" content="Food Services Industry">
    <meta property="article:tag" content="LouderVoice">
    <meta property="article:tag" content="Restaurant Domain">
    <meta property="article:tag" content="Reviews">

  <meta itemprop="name" content="LouderVoice joins forces with US Leaders in Social Solutions for Food Services Industry">
  <meta itemprop="description" content="We are more than a little pleased to announce this.
American &#43; Ireland Social Media Leaders Join Forces
FOR IMMEDIATE RELEASE: San Jose, CA; Austin, TX; and Cork, Ireland: July 3, 2012 – Three Social Media leaders have come together to offer a compelling solution for restaurants and foodservice companies, beginning in the US. FohBoh.com of San Jose, CA, LouderVoice Reviews of Cork, Ireland, and Restaurant Domain of Austin, TX, can now provide a complete online Social solution to the food industry.">
  <meta itemprop="datePublished" content="2012-07-03T19:43:20+00:00">
  <meta itemprop="dateModified" content="2012-07-03T19:43:20+00:00">
  <meta itemprop="wordCount" content="676">
  <meta itemprop="keywords" content="Custom Built Pizza,Fohboh,Food Services Industry,LouderVoice,Restaurant Domain,Reviews,Social,Usa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="LouderVoice joins forces with US Leaders in Social Solutions for Food Services Industry">
  <meta name="twitter:description" content="We are more than a little pleased to announce this.
American &#43; Ireland Social Media Leaders Join Forces
FOR IMMEDIATE RELEASE: San Jose, CA; Austin, TX; and Cork, Ireland: July 3, 2012 – Three Social Media leaders have come together to offer a compelling solution for restaurants and foodservice companies, beginning in the US. FohBoh.com of San Jose, CA, LouderVoice Reviews of Cork, Ireland, and Restaurant Domain of Austin, TX, can now provide a complete online Social solution to the food industry.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/LouderVoice_Logo_White_Text_2024_Site.png" class="w100 mw5-ns" alt="LouderVoice Customer Reviews" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/our-reviews/" title="Our Reviews page">
              Our Reviews
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">LouderVoice joins forces with US Leaders in Social Solutions for Food Services Industry</h1>
      
      <p class="tracked">
        By <strong>Conor O&rsquo;Neill</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-07-03T19:43:20Z">July 3, 2012</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>We are more than a little pleased to announce this.</p>
<p><strong>American + Ireland Social Media Leaders Join Forces</strong></p>
<p><em>FOR IMMEDIATE RELEASE: San Jose, CA; Austin, TX; and Cork, Ireland: July 3, 2012</em> – Three Social Media leaders have come together to offer a compelling solution for restaurants and foodservice companies, beginning in the US. <a href="http://www.fohboh.com">FohBoh.com</a> of San Jose, CA, <a href="https://loudervoice.com/">LouderVoice Reviews</a> of Cork, Ireland, and <a href="http://www.pictoric.com">Restaurant Domain</a> of Austin, TX, can now provide a complete online Social solution to the food industry.</p>
<p>As the world of Social Media accelerates and changes daily, it can be hard for those in the foodservice field to feel in control and up-to-date. To ease those concerns, FohBoh’s Social Restaurant Community and their FOHBuzz SnapShot Social Media Report Card, LouderVoice’s Social Reviews, and Restaurant Domain’s Social Web Platform is wrapped into a single integrated offering that is fully customized for all levels of the industry. Any foodservice business from large multinationals to small family restaurants can have their online presence live, monitored and social-powered with almost no effort.</p>
<p>“Social media tools, while powerful, are really tactics. These tactical elements are there to support the restaurants online social hub, or the website, which is now mission critical. The first step is creating and growing a social media presence is the website that acts as a hub for managing the customer experience.” said FohBoh founder and CEO Michael L. Atkinson</p>
<p>With 65% of restaurants owning a website, very few have been upgraded to include integrated social features. This is a big opportunity to create a plug-n-play social website product that integrates social marketing, loyalty, rewards, reviews, CRM and reputation management.</p>
<p>“Over time, Restaurant Domain website creator will include a host of features and tactical social elements that make each website a command station easily adding the most current and valuable social media tools to help restaurants be more competitive and successful in a world powered by conversation.” Says Creed Ford IV, CEO of Restaurant Domain.</p>
<p>LouderVoice CEO Conor O’Neill highlighted: “Piecemeal online offerings simply don’t add-up for most businesses. They need something that just works, straight out of the box. By partnering with FohBoh and PMG, we are turning the Social Media Challenge into the Social Media Opportunity for all foodservice operations.”</p>
<p style="text-align: center;">
  <a href="http://www.custombuiltpizza.com/page/home"><img class=" wp-image-2646 aligncenter" title="custombuilt" src="https://loudervoice.com/wp-content/uploads/2012/07/custombuilt.png" alt="" width="560" height="453" srcset="/wp-content/uploads/2012/07/custombuilt.png 800w, /wp-content/uploads/2012/07/custombuilt-300x242.png 300w" sizes="(max-width: 560px) 100vw, 560px" /></a>
</p>
<p>The first client for this new social website product, is <a href="http://www.custombuiltpizza.com/page/home">Custom Built Pizza</a>, a fast casual “chipotle-like” restaurant that serves up wood fired artisan pizza instead of a burrito. Custom Built opened its first location in Las Vegas in June 2012.</p>
<p><strong>About FohBoh</strong></p>
<p><a href="http://www.fohboh,com">FohBoh</a> is the original and leading online B2B community for the $1.7 trillion U.S. foodservice industry, where a single sign-on and profile creates a dynamic social identity that facilitates connections between millions of industry professionals and stakeholders on the social web. FohBoh pioneered foodservice social media beginning in 2007, and has continued to define best practice for social media community management, online guest satisfaction, and customer intelligence. FohBoh owns and operates the only Foodservice Social Media Universe Conference in the U.S. @fohboh | @fohbuzz | @fsmu.</p>
<p><strong>About LouderVoice Reviews</strong></p>
<p><a href="http://www.loudervoice.com">LouderVoice</a>, based in Cork, Ireland, is a rapidly growing provider of customer reviews solutions to companies in Europe and the USA. These Social-powered systems put authentic reviews on the client’s site, not some third-party hub. Deep integration with Facebook makes qualified Social traffic flow from there to the client, not the other way around. All of LouderVoice’s solutions are SEO-optimized so that reviews deliver benefits wherever the customers are.</p>
<p><strong>About Restaurant Domain</strong></p>
<p><a href="http://www.pictoric.com/">Restaurant Domain</a>, based in Austin, Texas is a subsidiary of Pictoric Media Group. PMG thrives on helping brands tell their story in innovative ways. Originally launched in Austin, PMG opened a second office in Lima, reaping the benefits of an enormous pool of development talent that is near obsessive about precise work and great user interface. The biggest strength of PMG is the diverse and insanely talented team we have assembled.</p>
<p><em>For further information please contact:</em></p>
<p>Michael Atkinson, FohBoh, <a href="mailto:michael@fohboh.com">michael@fohboh.com</a>. <a href="https://www.fohboh.com">www.fohboh.com</a>, @michaelatkinson, 408-335-6758</p>
<p>Conor O’Neill, LouderVoice Reviews, <a href="mailto:conor@loudervoice.com">conor@loudervoice.com</a>, <a href="https://www.loudervoice.com">www.loudervoice.com</a>,  650-308-8941</p>
<p>Creed Ford IV, PMG, <a href="mailto:cford@pictoric.com">cford@pictoric.com</a>, <a href="https://www.pictoric.com">www.pictoric.com</a>, 866-496-9998</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/custom-built-pizza/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Custom Built Pizza</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fohboh/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fohboh</a>
   </li>
  
   <li class="list di">
     <a href="/tags/food-services-industry/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Food Services Industry</a>
   </li>
  
   <li class="list di">
     <a href="/tags/loudervoice/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">LouderVoice</a>
   </li>
  
   <li class="list di">
     <a href="/tags/restaurant-domain/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Restaurant Domain</a>
   </li>
  
   <li class="list di">
     <a href="/tags/reviews/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Reviews</a>
   </li>
  
   <li class="list di">
     <a href="/tags/social/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Social</a>
   </li>
  
   <li class="list di">
     <a href="/tags/usa/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Usa</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loudervoice" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/2009/12/21/klipsch-usa-pumps-up-the-volume-with-loudervoice/">Klipsch USA Pumps Up The Volume with LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2012/06/28/the-hospitality-industry-is-embracing-customer-reviews-with-loudervoice/">The hospitality industry is embracing customer reviews with LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2012/03/02/loudervoice-reviews-plugin-for-wordpress-now-available/">LouderVoice Reviews Plugin for WordPress now available</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2011/11/02/loudervoice-now-available-in-french/">LouderVoice now available in French</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2011/08/07/loudervoice-now-available-in-spanish-and-russian/">LouderVoice Now Available in Spanish and Russian</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2011/03/15/audio-of-conors-talk-at-iia-retail-event/">Audio of Conor’s Talk at IIA Retail Event</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2011/02/23/speaking-at-iias-8-more-ways-to-sell-even-more-stuff/">Speaking at IIA’s “8 More Ways to Sell Even More Stuff”</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2011/02/14/riverdance-steps-out-with-loudervoice/">Riverdance Steps Out with LouderVoice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/12/02/loudervoice-in-ireland-demozone-at-le-web/">LouderVoice in Ireland Demozone at Le Web</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/11/08/great-e-commerce-stats-round-up-from-econsultancy/">Great e-commerce stats round up from Econsultancy</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/10/11/loudervoice-a-finalist-in-the-irish-web-awards/">LouderVoice a finalist in the Irish Web Awards</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/09/10/loudervoice-exhibiting-at-the-hotel-website-marketing-conference/">LouderVoice Exhibiting at The Hotel Website Marketing Conference</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/08/27/loudervoice-reviews-on-facebook-pages/">LouderVoice Reviews on Facebook Pages</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/08/07/12-statistics-on-consumer-reviews/">12 Statistics on Consumer Reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2010/08/06/fastnet-line-cork-swansea-ferry-on-board-with-loudervoice/">Fastnet Line Cork-Swansea Ferry on-board with LouderVoice</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  LouderVoice Customer Reviews 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
